# Timber-Grove

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timbertrove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example /TImberGrove/Adapters/: BestDealsProductAdapter.kt  BestProductsAdapter.kt  BillingAddressAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  HomeViewPagerAdapter.kt  OrderHistoryAdapter.kt  ProductDetailsColorAdapter.kt  ProductDetailsImageAdapter.kt  ProductDetailsSizesAdapter.kt  SpecialProductsAdapter,kt
app/src/main/java/com/example /TImberGrove/data/: AddressInfo.kt  CartProductInfo.kt  CategoryInfo.kt  OrderInfo.kt  OrderStatusInfo.kt  ProductInfo.kt
app/src/main/java/com/example /TImberGrove/di/: AppModule.kt
app/src/main/java/com/example /TImberGrove/helper/: HorizontaltemDecoration.kt  VerticalItemDecoration.kt  priceCalculator.kt
app/src/main/java/com/example /TImberGrove/utils/: Constants.kt  FirebaseCommon.kt  RegisterValidation.kt  TimberTroveApplication.kt  ValidationCheck.kt  showHideBottomNav.kt
app/src/main/java/com/example /TImberGrove/viewModel/: BillingViewModel.kt  CartViewModel.kt  FragmentAddressViewModel.kt  FragmentCategoryViewmodel.kt  InroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderHistoryViewHolder.kt  OrderViewModel.kt  ProductDetailsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewHolder.kt
app/src/main/java/com/example/timbertrove/adapters/: BestDealsProductAdapter.kt  BestProductsAdapter.kt  BillingAddressAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  HomeViewPagerAdapter.kt  OrderHistoryAdapter.kt  ProductDetailsAdapter.kt  ProductDetailsColorAdapter.kt  ProductDetailsImageAdapter.kt  ProductDetailsSizesAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/example/timbertrove/data/: AddressInfo.kt  CartProductInfo.kt  CategoryInfo.kt  ProductInfo.kt  UserInfo.kt
app/src/main/java/com/example/timbertrove/di/: AppModule.kt
app/src/main/java/com/example/timbertrove/helper/: HorizontaltemDecoration.kt  VerticalItemDecoration.kt  priceCalculator.kt
app/src/main/res/drawable/: blue_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shoping.xml  best_deals_rv_item.xml  bottom_sheet.xml  fragment_account_option.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_profile.xml  product_rv_item.xml  sample_addreess_layout.xml  sample_cart_layout.xml  sample_order_history_layout.xml  sample_product_details_image_item.xml  sample_product_details_size.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboar_nav_graph.xml  login_register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timbertrove/: ExampleUnitTest.kt
(+115 files in other folders)
