<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    >

    <TextView
        android:id="@+id/tvResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_bold"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResetPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_bold"
        android:text="We will send you the password reset link to your email"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResetPassword" />

    <EditText
        android:id="@+id/edtResetPasswordMail"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:hint="Enter Your Email"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResetPasswordText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtResetPasswordMail"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBottomSheetCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#DBDADA"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_5sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resetEmailSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/g_blue"
            android:text="Send"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
