<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAppName"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_90sdp"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:text="Timber Grove"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Lets login -->
        <TextView
            android:id="@+id/txt_letsLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h3"

            android:layout_marginTop="@dimen/_5sdp"

            app:layout_constraintTop_toBottomOf="@id/tvAppName"

            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"

            android:text="@string/login_text"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <!--  Dont have an account -->
        <TextView
            android:id="@+id/txt_dontHave_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            android:textSize="20sp"
            android:text="@string/login_extra_text"

            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/txt_letsLogin"
            />
        
        <!--email edit text -->
        <EditText
            android:id="@+id/edEmailLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            style="@style/editText"
            android:hint="Email"
            android:layout_marginTop="@dimen/_5sdp"

            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@+id/txt_dontHave_acount"
            />

        <!-- password edit text-->
        <EditText
            android:id="@+id/edPasswordLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            style="@style/editText"
            android:hint="Password"
            android:layout_marginTop="@dimen/_5sdp"

            app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@+id/edEmailLogin"
            />

        <!--Forget password ?-->
        <TextView
            android:id="@+id/txt_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            android:textSize="@dimen/_13sdp"
            android:text="@string/fogetPassword"
            android:layout_marginTop="@dimen/_5sdp"

            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/edPasswordLogin"
            />

        <!--Login btn -->
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_loginPageLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            style="@style/StartblueButtonStyle"
            android:layout_marginTop="@dimen/_5sdp"

            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintEnd_toEndOf="@+id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@+id/txt_forgetPassword"

            android:text="Login"
            app:spinning_bar_color="@color/white"
            />


        <!-- face book login button design-->
        <ImageView
            android:id="@+id/btn_facebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_login"

            android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/btn_loginPageLogin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="@id/btn_facebookLogin"
            app:layout_constraintEnd_toEndOf="@id/btn_facebookLogin"
            app:layout_constraintTop_toTopOf="@id/btn_facebookLogin"
            app:layout_constraintBottom_toBottomOf="@id/btn_facebookLogin"
            />

        <!-- face book login button design-->
        <ImageView
            android:id="@+id/btn_googleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_login"

            android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/btn_loginPageLogin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="@id/btn_googleLogin"
            app:layout_constraintEnd_toEndOf="@id/btn_googleLogin"
            app:layout_constraintTop_toTopOf="@id/btn_googleLogin"
            app:layout_constraintBottom_toBottomOf="@id/btn_googleLogin"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLoginRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>
