<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:padding="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sample_imageShadow"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="#8BC34A"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sample_ImageColor"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="#3F51B5"
        app:layout_constraintStart_toStartOf="@id/sample_imageShadow"
        app:layout_constraintTop_toTopOf="@id/sample_imageShadow"
        app:layout_constraintEnd_toEndOf="@id/sample_imageShadow"
        app:layout_constraintBottom_toBottomOf="@id/sample_imageShadow"
        />

    <ImageView
        android:id="@+id/sample_ImagePickedIcon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_picked"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/sample_ImageColor"
        app:layout_constraintTop_toTopOf="@id/sample_ImageColor"
        app:layout_constraintEnd_toEndOf="@id/sample_ImageColor"
        app:layout_constraintBottom_toBottomOf="@id/sample_ImageColor"
        />




</androidx.constraintlayout.widget.ConstraintLayout>

