<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/g_white"
    android:layout_margin="@dimen/_2sdp"
    app:cardElevation="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_2sdp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/cartImageProduct"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@color/g_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txt_cartProName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Chair"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cartImageProduct"
            app:layout_constraintTop_toTopOf="@id/cartImageProduct"
            />

        <TextView
            android:id="@+id/txt_cartProPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_light"
            android:text="$50"
            android:textColor="@color/black"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="@+id/txt_cartProName"
            app:layout_constraintTop_toBottomOf="@+id/txt_cartProName" />

        <!-- add number of product -->
        <ImageView
            android:id="@+id/btn_addMoreToCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/ic_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            />

        <!-- count of number of product -->
        <TextView
            android:id="@+id/txt_numberOfProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/btn_reduceFromCart"
            app:layout_constraintEnd_toEndOf="@id/btn_addMoreToCart"
            app:layout_constraintStart_toStartOf="@id/btn_addMoreToCart"
            app:layout_constraintTop_toBottomOf="@id/btn_addMoreToCart" />

        <!--reduce button-->
        <ImageView
            android:id="@+id/btn_reduceFromCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            />

        <!-- Product color -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_productColor"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_cartProPrice"
            app:layout_constraintTop_toBottomOf="@+id/txt_cartProPrice" />

        <!-- Product size -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_productSize"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@color/g_blue_gray200"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@+id/img_productColor"
            app:layout_constraintTop_toBottomOf="@+id/txt_cartProPrice" />

        <TextView
            android:id="@+id/txt_Productsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="@+id/img_productSize"
            app:layout_constraintEnd_toEndOf="@id/img_productSize"
            app:layout_constraintStart_toStartOf="@id/img_productSize"
            app:layout_constraintTop_toTopOf="@id/img_productSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>